MediaPlayerDemo/MainPage.xaml

<Page
    x:Class="MediaPlayerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="State" Grid.Column="1" Grid.Row="0"/>

        <Button 
            Name="PlayBtn"
            HorizontalAlignment="Center"
            Content="Play the online music" 
            Grid.Row="1" Grid.Column="2" 
            Click="PlayerButtonClickHandler"
        />

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="2" Grid.Column="2">
            <Button 
                Name="DownloadBtn"
                Content="Download" 
                Click="DownloadButtonClickHandler"/>
            <ProgressRing Name="MainPageRing" IsActive="False" />
        </StackPanel>

    </Grid>
</Page>
